{
  "name": "wechat-markdown-editor",
  "version": "2.0.0",
  "description": "微信公众号 Markdown 一键排版工具 —— 纯前端静态页面，支持 GitHub Pages 直接部署",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js"
  }
}
